<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <center>
    <table cellpadding="30" cellspacing="40">
        <div><tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr></div>
    </table></center>
</body>
</html>


